# apache-camel-quarkus-examples

./: .gitignore  README.md
json-unmarshal/: pom.xml
json-unmarshal/src/main/java/io/github/lburgazzoli/camel/quarkus/examples/: Game.java  Score.java
json-unmarshal/src/main/resources/: application.properties
json-unmarshal/src/main/resources/routes/: game.xml
simple-direct/: README.adoc  pom.xml
simple-direct/src/main/java/io/github/lburgazzoli/camel/quarkus/routes/: MyRoute.java
simple-direct/src/main/resources/: application.properties
